[darglint]
docstring_style=google

[flake8]
ignore = S310
inline-quotes = double
max-line-length = 88
max-complexity = 18
whitelist = spelling.txt
per-file-ignores =
  test_*:D1,DAR1,S101

[mypy]
disallow_untyped_defs = True
mypy_path = src

[mypy-tests.*]
disallow_untyped_defs = False

[tox:tox]
envlist = py36,py37,py38,py39,coverage-report,lint
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run coverage run

[testenv:coverage-report]
skip_install = true
depends = py36,py37,py38,py39
deps = coverage[toml]
parallel_show_output = True
commands =
   coverage combine
   coverage html
   coverage report

[testenv:lint]
skip_install = true
parallel_show_output = True
commands =
    poetry install -v
    poetry run mypy --disallow-untyped-defs -p enerator
    poetry run flake8 src/enerator tests
