[darglint]
docstring_style=google

[flake8]
ignore = S310, S404, S603
inline-quotes = double
max-line-length = 88
max-complexity = 18
whitelist = spelling.txt
per-file-ignores =
  test_*:D1,DAR1,S101
  noxfile.py:D1,DAR1,S101

[mypy]
disallow_untyped_defs = true
mypy_path = src

[mypy-nox.*]
ignore_missing_imports = true

[mypy-noxfile.*]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false
